[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
	sharedrepository = 1
[receive]
	denyNonFastforwards = true
[remote "origin"]
	url = /var/repos/bare/app_cancaonova_android
	fetch = +refs/heads/*:refs/remotes/origin/*
