<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0082C0</color>
    <color name="colorPrimaryDark">#0082C0</color>
    <color name="colorAccent">#ED5564</color>

    <color name="timelineDescription">#8c8c8c</color>
    <color name="timelineTime">#8c8c8c</color>
    <color name="timelineChannel">#8c8c8c</color>
    <color name="timelineTitle">#204776</color>


    <color name="timelineLike">#8c8c8c</color>

    <color name="aboutItemSelected">#204776</color>
    <color name="aboutItemNormal">#5C6773</color>
    <color name="aboutItemSelectedBackground">#55000000</color>

    <color name="menuItemSelected">#D9FFFFFF</color>
    <color name="menuItemNormal">#A6FFFFFF</color>

    <color name="menuIconSelected">#A6FFFFFF</color>
    <color name="menuIconNormal">#59FFFFFF</color>

    <color name="menuDivider">#00e9ebed</color>
    <color name="menuBadgeText">#FFFFFF</color>

    <color name="menuBackground">#0082C0</color>
    <color name="menuDividerHeader">#2637474F</color>
    <color name="menuBackgroundPercent">#0082C0</color>
    <color name="menuBackgroundPercentRed">#FFB300</color>
    <color name="menuDonateRimInner">#0082C0</color>
    <color name="menuDonateRim">#c8d2d9</color>
    <color name="menuDonateContour">#c8d2d9</color>
    <color name="menuDonateSpin">#0082C0</color>


    <color name="lineDivider">#e9ebed</color>
    <color name="badgeBackground">#ED5564</color>
    <color name="timelineFixedBackground">#204776</color>
    <color name="timelineUpdatBackground">#8eb443</color>
    <color name="disable">#CCCCCC</color>


</resources>